{
  "scripts": {
    "develop": "npm run unbundle && nws -p 3033 -d src",
    "unbundle": "jspm unbundle && npm run clean",
    "bundle": "jspm bundle lib/main --inject",
    "dist": "rimraf build && npm run bundle && mkdir -p build/jspm_packages/npm && npm run dist:copy",
    "dist:copy": "cp src/build.js.map src/build.js src/index.html src/config.js build && cp src/jspm_packages/{*.js,*.map} build/jspm_packages && mkdir -p build/lib/components/Editor && cp src/lib/components/Editor/Lenna.png build/lib/components/Editor/Lenna.png && cp -r src/jspm_packages/npm/font-awesome@4.3.0 build/jspm_packages/npm",
    "preview": "npm run dist && nws -p 3032 -d build",
    "clean": "rimraf src/build.js src/build.js.map src/config.js build",
    "postinstall": "touch src/config.js && jspm install"
  },
  "devDependencies": {
    "jspm": "^0.14.0",
    "nws": "^0.6.1",
    "rimraf": "^2.3.2",
    "touch": "https://github.com/shovon/node-touch/tarball/v0.1.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "lib": "src/lib",
      "packages": "src/jspm_packages"
    },
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.7",
      "events": "github:jspm/nodelibs-events@^0.1.0",
      "fetch": "github:github/fetch@^0.7.0",
      "flux": "npm:flux@^2.0.1",
      "font-awesome": "npm:font-awesome@^4.3.0",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "object-assign": "npm:object-assign@^2.0.0",
      "querystring": "github:jspm/nodelibs-querystring@^0.1.0",
      "react": "npm:react@^0.13.0",
      "react-router": "npm:react-router@^0.13.2"
    }
  }
}
